# calculator-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fontolan/calculator/: CalculatorApiApplication.java
src/main/java/com/fontolan/calculator/domain/enums/: OperationType.java  UserStatus.java
src/main/java/com/fontolan/calculator/domain/exception/: BaseApiException.java  BusinessException.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/fontolan/calculator/domain/model/: Operation.java  Record.java  User.java
src/main/java/com/fontolan/calculator/entrypoints/controllers/: AuthController.java  OperationController.java  RecordController.java
src/main/java/com/fontolan/calculator/entrypoints/mapper/: OperationTypeMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/fontolan/calculator/entrypoints/request/: LoginRequest.java  OperationFilterRequest.java  OperationRequest.java  RecordFilterRequest.java  RegisterRequest.java
src/main/java/com/fontolan/calculator/entrypoints/response/: JwtResponse.java  OperationResponse.java  OperationTypeResponse.java  RecordResponse.java  RegisterResponse.java  UserResponse.java
src/main/resources/: applicaiton-test.yml  application-local.yml  application-prd.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_operations.sql
src/test/java/com/fontolan/calculator/: CalculatorApiApplicationTests.java
src/test/resources/features/: login.feature
(+95 files in other folders)
